MQTT_HOST=puffin.rmq2.cloudamqp.com
MQTT_PORT=1883
MQTT_PORT_TLS=8883
MQTT_USER=zjlgkvum:zjlgkvum
MQTT_PASS=XTa3Ozr9ST-_sQSAFfQiZJ_MRxawIy7Y

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCJ8QjsGeGtE4dLhUr_Wero4OIZa69NaZw
VITE_FIREBASE_AUTH_DOMAIN=aquamonitor1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aquamonitor1
VITE_FIREBASE_STORAGE_BUCKET=aquamonitor1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=712352272922
VITE_FIREBASE_APP_ID=1:712352272922:web:21aa0b35f16a8a51e737a3
VITE_FIREBASE_MEASUREMENT_ID=G-M5WTPMLKKR

# MQTT Configuration (Frontend)
VITE_MQTT_HOST=puffin.rmq2.cloudamqp.com
VITE_MQTT_PORT=1883
VITE_MQTT_PORT_TLS=8883
VITE_MQTT_USER=zjlgkvum:zjlgkvum
VITE_MQTT_PASS=XTa3Ozr9ST-_sQSAFfQiZJ_MRxawIy7Y
