MQTT_HOST=puffin.rmq2.cloudamqp.com
MQTT_PORT=1883
MQTT_PORT_TLS=8883
MQTT_USER=zjlgkvum:zjlgkvum
MQTT_PASS=XTa3Ozr9ST-_sQSAFfQiZJ_MRxawIy7Y

EMAIL_USER=thomsonshiju10@gmail.com
EMAIL_PASS=gltj ejak ubpn hsjp
